/* Напишите программу, которая выводит на экран числа от 1 до 100.
При этом:

Если число кратно 3 (делится на 3 без остатка), вместо числа выведите слово Fizz.

Если число кратно 5, вместо числа выведите слово Buzz.

Если число кратно и 3, и 5 (то есть кратно 15), вместо числа выведите слово FizzBuzz. */

function fizzBuzz(n) {
  for (let i = 0; i < n; i++) {
    if (i % 15 === 0) {
      console.log("FizzBuzz");
    } else if (i % 5 === 0) {
      console.log("Buzz");
    } else if (i % 3 === 0) {
      console.log("Fizz");
    } else {
        console.log(i);
    }
  }
}

fizzBuzz(100);
